# Alerte-leboncoin-appart

./: RAF.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jdagnogo/alertlebonsoinappart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jdagnogo/alertlebonsoinappart/: AlertLEboncoinApplication.java  MainActivity.java  StethoConsole.java
app/src/main/java/com/example/jdagnogo/alertlebonsoinappart/activities/: AppartDetailedActivity.java  MainActivity.java  NewSearchActivity.java  ResultActivity.java
app/src/main/java/com/example/jdagnogo/alertlebonsoinappart/adapter/: CityArrayListAdapter.java  ResearchAdapter.java  ResultResearchAppartAdapter.java
app/src/main/java/com/example/jdagnogo/alertlebonsoinappart/customlibs/: SmoothCheckBox.java
app/src/main/java/com/example/jdagnogo/alertlebonsoinappart/enums/: City.java  Meuble.java  SwipeItemEnum.java  Type.java  Ville.java
app/src/main/java/com/example/jdagnogo/alertlebonsoinappart/enums/realm/: CityRealm.java  MeubleRealm.java  TypeRealm.java
app/src/main/java/com/example/jdagnogo/alertlebonsoinappart/models/: Appart.java  AppartDetails.java  DialogMinMaxBeans.java  MinMaxItemAbstract.java  NbRoom.java  NewSearchView.java  Rent.java  RequestItems.java  Search.java  Surface.java  SwipeItemAbstract.java  SwipeItemView.java
app/src/main/java/com/example/jdagnogo/alertlebonsoinappart/models/realm/: AppartRealm.java  NbRoomRealm.java  RentRealm.java  RequestItemsRealm.java  SearchRealm.java  SurfaceRealm.java
app/src/main/java/com/example/jdagnogo/alertlebonsoinappart/models/swipeItem/: NbRoomSwipeItem.java  RentSwipeItem.java  SurfaceSwipeItem.java  SwipeItemAbstract.java
app/src/main/java/com/example/jdagnogo/alertlebonsoinappart/services/: RetrofitNetworkInterface.java  UrlRequestBuilder.java
app/src/main/java/com/example/jdagnogo/alertlebonsoinappart/services/dagger/: NetworkComponent.java  NetworkModule.java
app/src/main/java/com/example/jdagnogo/alertlebonsoinappart/services/eventbus/: DeleteSearchBus.java  GlobalBus.java  UpdateAppartDetailedBus.java  UpdateAppartsBus.java  UpdateCitiesViewBus.java  UpdateSwipeViewBus.java
app/src/main/java/com/example/jdagnogo/alertlebonsoinappart/services/jobs/: DemoJobCreator.java  DemoSyncJob.java  GetLastAppartJob.java  ParseHtmlJob.java
app/src/main/java/com/example/jdagnogo/alertlebonsoinappart/services/retrofit/: RetrofitNetworkInterface.java
app/src/main/java/com/example/jdagnogo/alertlebonsoinappart/utils/: AddCitiesDialog.java  CompatUtils.java  Constants.java  GlideImageLoader.java  MinMaxAlertDialog.java  Parser.java  TapViewUtils.java  TransitionUtils.java
app/src/main/java/com/example/jdagnogo/alertlebonsoinappart/utils/swipeItem/: NbRoomSwipeItem.java  RentSwipeItem.java  SurfaceSwipeItem.java
app/src/main/res/layout/: activity_appart_detailed.xml  activity_main.xml  activity_new_search.xml  activity_result.xml  add_cities_dialog.xml  detail_appar_dialog.xml  min_max_alert_dialog.xml  research_adapter_list_row.xml  result_research_list_row.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jdagnogo/alertlebonsoinappart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
