apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: "net.ltgt.apt"
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.jdagnogo.alertlebonsoinappart"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {url "https://clojars.org/repo/"}
    maven {url "https://clojars.org/repo/"}
    maven { url "https://jitpack.io" }
    maven { url "https://github.com/uPhyca/stetho-realm/raw/master/maven-repo" }
    maven { url 'https://maven.fabric.io/public' }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.webianks.library:scroll-choice:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.roughike:swipe-selector:1.0.6'
    compile'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:cardview-v7:25.0.+'
    compile 'com.android.support:design:25.3.1'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.evernote:android-job:1.1.9'
    //Dagger 2
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    //autoValue
    apt         "com.google.auto.value:auto-value:1.2"
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okio:okio:1.7.0'

    //Jsoup
    compile 'org.jsoup:jsoup:1.10.2'

//glide
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    //Stetho
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0' //network
    compile 'com.facebook.stetho:stetho-js-rhino:1.5.0' //console
    compile 'com.uphyca:stetho_realm:2.1.0' //realm*
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    //thumbnail
    compile 'com.veinhorn.scrollgalleryview:library:1.0.5'

    //Taptarget
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'

    //Once
    compile 'com.jonathanfinerty.once:once:1.2.2'

    //crashitics
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    //rating
    compile 'com.stepstone.apprating:app-rating:2.0.0'

}
